annotation-play=annotation:\ue385
annotation-pause=annotation:\uea1d
annotation-last=annotation:\uea22
annotation-reverse=annotation:\uea1c
annotation-stop=annotation:\uea1e
annotation-select-end=annotation:\ue603
annotation-first=annotation:\uea21
annotation-next=annotation:\uea24
annotation-forward=annotation:\uea20
annotation-editor-polygon=annotation:\ue600
annotation-select-start=annotation:\ue604
annotation-paint-format=annotation:\ue90c
annotation-editor-rectangle=annotation:\ue601
annotation-previous=annotation:\uea23
annotation-backward=annotation:\uea1f
annotation-editor-rotated-rectangle=annotation:\ue602
