tracking.keybindings.previous = LEFT
tracking.keybindings.next = RIGHT
tracking.keybindings.previous_keyframe = ctrl LEFT
tracking.keybindings.next_keyframe = ctrl RIGHT
tracking.keybindings.first = shift ctrl LEFT
tracking.keybindings.last = shift ctrl RIGHT
tracking.keybindings.reset = DELETE
tracking.keybindings.save = ctrl S
tracking.keybindings.quit = shift ctrl Q
tracking.keybindings.select_start = shift A
tracking.keybindings.select_end = shift S
tracking.keybindings.undo = ctrl Z
tracking.keybindings.redo = ctrl shift Z