fa-code = fa:\uf121
fa-chevron-circle-right = fa:\uf138
fa-crosshairs = fa:\uf05b
fa-flask = fa:\uf0c3
fa-foursquare = fa:\uf180
fa-th = fa:\uf00a
fa-angle-left = fa:\uf104
fa-recycle = fa:\uf1b8
fa-file-code-o = fa:\uf1c9
fa-fax = fa:\uf1ac
fa-xing-square = fa:\uf169
fa-hospital-o = fa:\uf0f8
fa-volume-up = fa:\uf028
fa-spoon = fa:\uf1b1
fa-facebook = fa:\uf09a
fa-ticket = fa:\uf145
fa-caret-up = fa:\uf0d8
fa-magic = fa:\uf0d0
fa-list = fa:\uf03a
fa-upload = fa:\uf093
fa-magnet = fa:\uf076
fa-adjust = fa:\uf042
fa-subway = fa:\uf239
fa-chevron-down = fa:\uf078
fa-check-circle-o = fa:\uf05d
fa-check-circle = fa:\uf058
fa-arrow-down = fa:\uf063
fa-bicycle = fa:\uf206
fa-instagram = fa:\uf16d
fa-envelope-o = fa:\uf003
fa-crop = fa:\uf125
fa-external-link = fa:\uf08e
fa-arrow-circle-down = fa:\uf0ab
fa-paper-plane = fa:\uf1d8
fa-meanpath = fa:\uf20c
fa-long-arrow-left = fa:\uf177
fa-download = fa:\uf019
fa-caret-down = fa:\uf0d7
fa-chevron-left = fa:\uf053
fa-caret-left = fa:\uf0d9
fa-pinterest = fa:\uf0d2
fa-cart-plus = fa:\uf217
fa-folder-open-o = fa:\uf115
fa-tachometer = fa:\uf0e4
fa-clipboard = fa:\uf0ea
fa-bar-chart = fa:\uf080
fa-reply = fa:\uf112
fa-graduation-cap = fa:\uf19d
fa-info-circle = fa:\uf05a
fa-exchange = fa:\uf0ec
fa-hand-o-up = fa:\uf0a6
fa-thumbs-down = fa:\uf165
fa-github-square = fa:\uf092
fa-search = fa:\uf002
fa-mars-stroke = fa:\uf229
fa-angle-double-left = fa:\uf100
fa-pinterest-square = fa:\uf0d3
fa-fast-backward = fa:\uf049
fa-code-fork = fa:\uf126
fa-tasks = fa:\uf0ae
fa-apple = fa:\uf179
fa-gamepad = fa:\uf11b
fa-cc-stripe = fa:\uf1f5
fa-quote-left = fa:\uf10d
fa-user-times = fa:\uf235
fa-plus-square-o = fa:\uf196
fa-eye-slash = fa:\uf070
fa-dribbble = fa:\uf17d
fa-user-secret = fa:\uf21b
fa-cloud = fa:\uf0c2
fa-usd = fa:\uf155
fa-eye = fa:\uf06e
fa-certificate = fa:\uf0a3
fa-camera = fa:\uf030
fa-music = fa:\uf001
fa-sort = fa:\uf0dc
fa-thumb-tack = fa:\uf08d
fa-shopping-cart = fa:\uf07a
fa-diamond = fa:\uf219
fa-envelope = fa:\uf0e0
fa-yahoo = fa:\uf19e
fa-glass = fa:\uf000
fa-flag = fa:\uf024
fa-train = fa:\uf238
fa-bullhorn = fa:\uf0a1
fa-circle = fa:\uf111
fa-outdent = fa:\uf03b
fa-stumbleupon = fa:\uf1a4
fa-car = fa:\uf1b9
fa-file-excel-o = fa:\uf1c3
fa-arrow-circle-o-left = fa:\uf190
fa-paragraph = fa:\uf1dd
fa-male = fa:\uf183
fa-plug = fa:\uf1e6
fa-history = fa:\uf1da
fa-h-square = fa:\uf0fd
fa-heart = fa:\uf004
fa-sort-amount-desc = fa:\uf161
fa-search-plus = fa:\uf00e
fa-life-ring = fa:\uf1cd
fa-lock = fa:\uf023
fa-git-square = fa:\uf1d2
fa-share = fa:\uf064
fa-sign-in = fa:\uf090
fa-tag = fa:\uf02b
fa-align-justify = fa:\uf039
fa-level-up = fa:\uf148
fa-chevron-circle-down = fa:\uf13a
fa-buysellads = fa:\uf20d
fa-moon-o = fa:\uf186
fa-comments-o = fa:\uf0e6
fa-lastfm = fa:\uf202
fa-pagelines = fa:\uf18c
fa-file-word-o = fa:\uf1c2
fa-briefcase = fa:\uf0b1
fa-mars-stroke-v = fa:\uf22a
fa-plane = fa:\uf072
fa-check-square = fa:\uf14a
fa-github = fa:\uf09b
fa-step-backward = fa:\uf048
fa-wheelchair = fa:\uf193
fa-cutlery = fa:\uf0f5
fa-microphone-slash = fa:\uf131
fa-user-plus = fa:\uf234
fa-truck = fa:\uf0d1
fa-wrench = fa:\uf0ad
fa-ambulance = fa:\uf0f9
fa-cc-visa = fa:\uf1f0
fa-superscript = fa:\uf12b
fa-tty = fa:\uf1e4
fa-shield = fa:\uf132
fa-user-md = fa:\uf0f0
fa-pie-chart = fa:\uf200
fa-align-left = fa:\uf036
fa-motorcycle = fa:\uf21c
fa-cloud-download = fa:\uf0ed
fa-spotify = fa:\uf1bc
fa-dot-circle-o = fa:\uf192
fa-facebook-square = fa:\uf082
fa-angle-up = fa:\uf106
fa-paperclip = fa:\uf0c6
fa-deviantart = fa:\uf1bd
fa-file-audio-o = fa:\uf1c7
fa-eur = fa:\uf153
fa-coffee = fa:\uf0f4
fa-times-circle-o = fa:\uf05c
fa-weixin = fa:\uf1d7
fa-file-video-o = fa:\uf1c8
fa-angle-double-right = fa:\uf101
fa-level-down = fa:\uf149
fa-youtube-play = fa:\uf16a
fa-caret-square-o-right = fa:\uf152
fa-arrows = fa:\uf047
fa-refresh = fa:\uf021
fa-file-o = fa:\uf016
fa-square = fa:\uf0c8
fa-ellipsis-v = fa:\uf142
fa-globe = fa:\uf0ac
fa-strikethrough = fa:\uf0cc
fa-comment-o = fa:\uf0e5
fa-unlock = fa:\uf09c
fa-arrow-left = fa:\uf060
fa-arrows-h = fa:\uf07e
fa-ellipsis-h = fa:\uf141
fa-exclamation = fa:\uf12a
fa-try = fa:\uf195
fa-flag-o = fa:\uf11d
fa-print = fa:\uf02f
fa-location-arrow = fa:\uf124
fa-lemon-o = fa:\uf094
fa-umbrella = fa:\uf0e9
fa-bell-o = fa:\uf0a2
fa-undo = fa:\uf0e2
fa-rebel = fa:\uf1d0
fa-venus = fa:\uf221
fa-soundcloud = fa:\uf1be
fa-mars = fa:\uf222
fa-indent = fa:\uf03c
fa-language = fa:\uf1ab
fa-circle-thin = fa:\uf1db
fa-drupal = fa:\uf1a9
fa-headphones = fa:\uf025
fa-cc-mastercard = fa:\uf1f1
fa-times = fa:\uf00d
fa-filter = fa:\uf0b0
fa-sort-asc = fa:\uf0de
fa-folder-open = fa:\uf07c
fa-heartbeat = fa:\uf21e
fa-arrows-v = fa:\uf07d
fa-phone-square = fa:\uf098
fa-text-height = fa:\uf034
fa-linkedin-square = fa:\uf08c
fa-delicious = fa:\uf1a5
fa-qrcode = fa:\uf029
fa-scissors = fa:\uf0c4
fa-mercury = fa:\uf223
fa-text-width = fa:\uf035
fa-thumbs-o-down = fa:\uf088
fa-rss-square = fa:\uf143
fa-bookmark = fa:\uf02e
fa-behance = fa:\uf1b4
fa-star-half-o = fa:\uf123
fa-keyboard-o = fa:\uf11c
fa-minus-circle = fa:\uf056
fa-heart-o = fa:\uf08a
fa-share-alt = fa:\uf1e0
fa-shirtsinbulk = fa:\uf214
fa-viacoin = fa:\uf237
fa-digg = fa:\uf1a6
fa-rss = fa:\uf09e
fa-slack = fa:\uf198
fa-folder-o = fa:\uf114
fa-bed = fa:\uf236
fa-caret-square-o-down = fa:\uf150
fa-paper-plane-o = fa:\uf1d9
fa-circle-o-notch = fa:\uf1ce
fa-medkit = fa:\uf0fa
fa-toggle-off = fa:\uf204
fa-minus = fa:\uf068
fa-tencent-weibo = fa:\uf1d5
fa-file-archive-o = fa:\uf1c6
fa-share-alt-square = fa:\uf1e1
fa-building-o = fa:\uf0f7
fa-sort-alpha-desc = fa:\uf15e
fa-long-arrow-right = fa:\uf178
fa-microphone = fa:\uf130
fa-play-circle = fa:\uf144
fa-github-alt = fa:\uf113
fa-caret-square-o-up = fa:\uf151
fa-play = fa:\uf04b
fa-hand-o-down = fa:\uf0a7
fa-clock-o = fa:\uf017
fa-compress = fa:\uf066
fa-pencil-square-o = fa:\uf044
fa-google-plus-square = fa:\uf0d4
fa-angle-right = fa:\uf105
fa-forumbee = fa:\uf211
fa-eject = fa:\uf052
fa-windows = fa:\uf17a
fa-trash-o = fa:\uf014
fa-star-o = fa:\uf006
fa-floppy-o = fa:\uf0c7
fa-bullseye = fa:\uf140
fa-cc-discover = fa:\uf1f2
fa-bomb = fa:\uf1e2
fa-random = fa:\uf074
fa-fire-extinguisher = fa:\uf134
fa-pencil-square = fa:\uf14b
fa-reddit-square = fa:\uf1a2
fa-arrow-circle-o-down = fa:\uf01a
fa-font = fa:\uf031
fa-camera-retro = fa:\uf083
fa-thumbs-o-up = fa:\uf087
fa-pause = fa:\uf04c
fa-copyright = fa:\uf1f9
fa-terminal = fa:\uf120
fa-twitter-square = fa:\uf081
fa-folder = fa:\uf07b
fa-columns = fa:\uf0db
fa-sign-out = fa:\uf08b
fa-cube = fa:\uf1b2
fa-stop = fa:\uf04d
fa-file-text = fa:\uf15c
fa-mars-stroke-h = fa:\uf22b
fa-line-chart = fa:\uf201
fa-compass = fa:\uf14e
fa-list-ol = fa:\uf0cb
fa-stumbleupon-circle = fa:\uf1a3
fa-qq = fa:\uf1d6
fa-pied-piper = fa:\uf1a7
fa-gbp = fa:\uf154
fa-ban = fa:\uf05e
fa-fighter-jet = fa:\uf0fb
fa-space-shuttle = fa:\uf197
fa-steam = fa:\uf1b6
fa-bars = fa:\uf0c9
fa-lightbulb-o = fa:\uf0eb
fa-circle-o = fa:\uf10c
fa-vine = fa:\uf1ca
fa-align-center = fa:\uf037
fa-btc = fa:\uf15a
fa-calendar = fa:\uf073
fa-retweet = fa:\uf079
fa-weibo = fa:\uf18a
fa-tags = fa:\uf02c
fa-minus-square-o = fa:\uf147
fa-subscript = fa:\uf12c
fa-flickr = fa:\uf16e
fa-cc-amex = fa:\uf1f3
fa-reddit = fa:\uf1a1
fa-times-circle = fa:\uf057
fa-sort-amount-asc = fa:\uf160
fa-renren = fa:\uf18b
fa-arrow-circle-o-right = fa:\uf18e
fa-pinterest-p = fa:\uf231
fa-html5 = fa:\uf13b
fa-key = fa:\uf084
fa-picture-o = fa:\uf03e
fa-list-alt = fa:\uf022
fa-cubes = fa:\uf1b3
fa-street-view = fa:\uf21d
fa-credit-card = fa:\uf09d
fa-arrow-circle-left = fa:\uf0a8
fa-unlock-alt = fa:\uf13e
fa-ils = fa:\uf20b
fa-cog = fa:\uf013
fa-arrow-right = fa:\uf061
fa-cc-paypal = fa:\uf1f4
fa-birthday-cake = fa:\uf1fd
fa-comment = fa:\uf075
fa-bell = fa:\uf0f3
fa-cc = fa:\uf20a
fa-bell-slash-o = fa:\uf1f7
fa-header = fa:\uf1dc
fa-linux = fa:\uf17c
fa-table = fa:\uf0ce
fa-caret-square-o-left = fa:\uf191
fa-thumbs-up = fa:\uf164
fa-tint = fa:\uf043
fa-connectdevelop = fa:\uf20e
fa-align-right = fa:\uf038
fa-quote-right = fa:\uf10e
fa-long-arrow-down = fa:\uf175
fa-beer = fa:\uf0fc
fa-th-list = fa:\uf00b
fa-eraser = fa:\uf12d
fa-codepen = fa:\uf1cb
fa-square-o = fa:\uf096
fa-fire = fa:\uf06d
fa-sellsy = fa:\uf213
fa-fast-forward = fa:\uf050
fa-bell-slash = fa:\uf1f6
fa-venus-double = fa:\uf226
fa-inr = fa:\uf156
fa-child = fa:\uf1ae
fa-file-text-o = fa:\uf0f6
fa-hand-o-right = fa:\uf0a4
fa-anchor = fa:\uf13d
fa-meh-o = fa:\uf11a
fa-file-image-o = fa:\uf1c5
fa-trello = fa:\uf181
fa-calculator = fa:\uf1ec
fa-vk = fa:\uf189
fa-linkedin = fa:\uf0e1
fa-jpy = fa:\uf157
fa-skype = fa:\uf17e
fa-envelope-square = fa:\uf199
fa-dashcube = fa:\uf210
fa-paw = fa:\uf1b0
fa-archive = fa:\uf187
fa-sliders = fa:\uf1de
fa-file-pdf-o = fa:\uf1c1
fa-android = fa:\uf17b
fa-stack-exchange = fa:\uf18d
fa-caret-right = fa:\uf0da
fa-tree = fa:\uf1bb
fa-gratipay = fa:\uf184
fa-map-marker = fa:\uf041
fa-slideshare = fa:\uf1e7
fa-binoculars = fa:\uf1e5
fa-user = fa:\uf007
fa-ioxhost = fa:\uf208
fa-expand = fa:\uf065
fa-bitbucket-square = fa:\uf172
fa-sort-numeric-asc = fa:\uf162
fa-database = fa:\uf1c0
fa-hacker-news = fa:\uf1d4
fa-youtube-square = fa:\uf166
fa-taxi = fa:\uf1ba
fa-sort-desc = fa:\uf0dd
fa-rocket = fa:\uf135
fa-money = fa:\uf0d6
fa-laptop = fa:\uf109
fa-arrows-alt = fa:\uf0b2
fa-underline = fa:\uf0cd
fa-google-plus = fa:\uf0d5
fa-share-square-o = fa:\uf045
fa-tablet = fa:\uf10a
fa-arrow-circle-up = fa:\uf0aa
fa-desktop = fa:\uf108
fa-spinner = fa:\uf110
fa-toggle-on = fa:\uf205
fa-minus-square = fa:\uf146
fa-adn = fa:\uf170
fa-whatsapp = fa:\uf232
fa-puzzle-piece = fa:\uf12e
fa-css3 = fa:\uf13c
fa-skyatlas = fa:\uf216
fa-stack-overflow = fa:\uf16c
fa-check-square-o = fa:\uf046
fa-leanpub = fa:\uf212
fa-cloud-upload = fa:\uf0ee
fa-exclamation-triangle = fa:\uf071
fa-gift = fa:\uf06b
fa-cogs = fa:\uf085
fa-signal = fa:\uf012
fa-frown-o = fa:\uf119
fa-chevron-circle-left = fa:\uf137
fa-university = fa:\uf19c
fa-sitemap = fa:\uf0e8
fa-external-link-square = fa:\uf14c
fa-google = fa:\uf1a0
fa-volume-off = fa:\uf026
fa-twitter = fa:\uf099
fa-hand-o-left = fa:\uf0a5
fa-tumblr = fa:\uf173
fa-maxcdn = fa:\uf136
fa-lastfm-square = fa:\uf203
fa-home = fa:\uf015
fa-empire = fa:\uf1d1
fa-server = fa:\uf233
fa-search-minus = fa:\uf010
fa-pied-piper-alt = fa:\uf1a8
fa-xing = fa:\uf168
fa-exclamation-circle = fa:\uf06a
fa-comments = fa:\uf086
fa-facebook-official = fa:\uf230
fa-bold = fa:\uf032
fa-tumblr-square = fa:\uf174
fa-rub = fa:\uf158
fa-chevron-circle-up = fa:\uf139
fa-barcode = fa:\uf02a
fa-vimeo-square = fa:\uf194
fa-arrow-circle-right = fa:\uf0a9
fa-bolt = fa:\uf0e7
fa-hdd-o = fa:\uf0a0
fa-trophy = fa:\uf091
fa-krw = fa:\uf159
fa-joomla = fa:\uf1aa
fa-sun-o = fa:\uf185
fa-plus = fa:\uf067
fa-list-ul = fa:\uf0ca
fa-play-circle-o = fa:\uf01d
fa-twitch = fa:\uf1e8
fa-road = fa:\uf018
fa-volume-down = fa:\uf027
fa-question-circle = fa:\uf059
fa-angle-double-up = fa:\uf102
fa-reply-all = fa:\uf122
fa-inbox = fa:\uf01c
fa-female = fa:\uf182
fa-dropbox = fa:\uf16b
fa-gavel = fa:\uf0e3
fa-jsfiddle = fa:\uf1cc
fa-git = fa:\uf1d3
fa-share-square = fa:\uf14d
fa-question = fa:\uf128
fa-wordpress = fa:\uf19a
fa-italic = fa:\uf033
fa-forward = fa:\uf04e
fa-steam-square = fa:\uf1b7
fa-sort-numeric-desc = fa:\uf163
fa-video-camera = fa:\uf03d
fa-medium = fa:\uf23a
fa-chevron-right = fa:\uf054
fa-bus = fa:\uf207
fa-paypal = fa:\uf1ed
fa-angle-down = fa:\uf107
fa-link = fa:\uf0c1
fa-eyedropper = fa:\uf1fb
fa-bug = fa:\uf188
fa-angellist = fa:\uf209
fa-chain-broken = fa:\uf127
fa-info = fa:\uf129
fa-mars-double = fa:\uf227
fa-smile-o = fa:\uf118
fa-long-arrow-up = fa:\uf176
fa-simplybuilt = fa:\uf215
fa-neuter = fa:\uf22c
fa-trash = fa:\uf1f8
fa-paint-brush = fa:\uf1fc
fa-mobile = fa:\uf10b
fa-calendar-o = fa:\uf133
fa-suitcase = fa:\uf0f2
fa-arrow-circle-o-up = fa:\uf01b
fa-arrow-up = fa:\uf062
fa-pencil = fa:\uf040
fa-venus-mars = fa:\uf228
fa-bookmark-o = fa:\uf097
fa-files-o = fa:\uf0c5
fa-th-large = fa:\uf009
fa-at = fa:\uf1fa
fa-file = fa:\uf15b
fa-star-half = fa:\uf089
fa-futbol-o = fa:\uf1e3
fa-flag-checkered = fa:\uf11e
fa-ship = fa:\uf21a
fa-check = fa:\uf00c
fa-film = fa:\uf008
fa-power-off = fa:\uf011
fa-google-wallet = fa:\uf1ee
fa-book = fa:\uf02d
fa-transgender = fa:\uf224
fa-plus-square = fa:\uf0fe
fa-file-powerpoint-o = fa:\uf1c4
fa-openid = fa:\uf19b
fa-repeat = fa:\uf01e
fa-star = fa:\uf005
fa-users = fa:\uf0c0
fa-transgender-alt = fa:\uf225
fa-asterisk = fa:\uf069
fa-plus-circle = fa:\uf055
fa-cart-arrow-down = fa:\uf218
fa-leaf = fa:\uf06c
fa-newspaper-o = fa:\uf1ea
fa-building = fa:\uf1ad
fa-bitbucket = fa:\uf171
fa-yelp = fa:\uf1e9
fa-phone = fa:\uf095
fa-behance-square = fa:\uf1b5
fa-wifi = fa:\uf1eb
fa-youtube = fa:\uf167
fa-angle-double-down = fa:\uf103
fa-sort-alpha-asc = fa:\uf15d
fa-area-chart = fa:\uf1fe
fa-chevron-up = fa:\uf077
fa-stethoscope = fa:\uf0f1
fa-step-forward = fa:\uf051
fa-backward = fa:\uf04a
