
clear = fa-eraser
execute = fa-cog
view = fa-eye

zoom-normal = fa-search
zoom-in = fa-search-plus
zoom-out = fa-search-minus
zoom-fit = fa-crosshairs

pause = fa-pause
resume = fa-play
start = fa-play
play = fa-play
eject = fa-eject
stop = fa-stop

save = fa-floppy-o
new = fa-file-o
load = fa-folder-o
open = fa-folder-o

undo = fa-undo
redo = fa-repeat

quit = fa-power-off
exit = fa-power-off

remove = fa-times
close = fa-times
cancel = fa-times

go-previous = annotation-reverse
go-next = annotation-play
go-previous-keyframe = fa-backward
go-next-keyframe = fa-forward
go-first = fa-fast-backward
go-last = fa-fast-forward